<Properties StartupItem="RESCUE.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Vitima.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardManager.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Vitima.cs" Line="406" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>